[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/credits-text/CreditsText.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main-font/Medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://nodes/credits-text/CreditsText.gd" type="Script" id=3]
[ext_resource path="res://nodes/travel-button/TravelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/main-font/Big.tres" type="DynamicFont" id=5]

[node name="Credits" type="Node2D" index="0"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="CreditsText" parent="CanvasLayer" index="0" instance=ExtResource( 1 )]

anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 60.0
margin_bottom = -100.0
custom_fonts/normal_font = ExtResource( 2 )
text = "Error getting credits"
script = ExtResource( 3 )
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction", "Margin", "custom_fonts", "custom_styles" ]
credits_filepath = "res://nodes/credits-text/credits.txt"

[node name="BackButton" parent="CanvasLayer" index="1" instance=ExtResource( 4 )]

anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -110.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 5 )
text = "Back"
_sections_unfolded = [ "custom_colors", "custom_fonts" ]
target_scene = "res://scenes/TitleScreen.tscn"


