[gd_scene load_steps=18 format=2]

[ext_resource path="res://nodes/brick/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/background-platform/BackgroundPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/ghost/Ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/boundary/Boundary.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/entrance-door/EntranceDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/background-music/BackgroundMusicPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/exit-door/ExitDoor.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/ladder/Ladder.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/platform/Platform.tscn" type="PackedScene" id=9]
[ext_resource path="res://nodes/key/Key.tscn" type="PackedScene" id=10]
[ext_resource path="res://nodes/player/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://nodes/sound-button/SoundButton.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[node name="Game" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Brick" parent="Background" index="0" instance=ExtResource( 1 )]

modulate = Color( 0.578125, 0.578125, 0.578125, 1 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="BackgroundPlatform" parent="Background" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 700, -250 )

[node name="Ghost" parent="Background/BackgroundPlatform" index="0" instance=ExtResource( 3 )]

position = Vector2( -10, -35 )

[node name="BackgroundPlatform2" parent="Background" index="2" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 700, 70 )

[node name="Ghost2" parent="Background/BackgroundPlatform2" index="0" instance=ExtResource( 3 )]

position = Vector2( -10, -35 )

[node name="BackgroundPlatform3" parent="Background" index="3" instance=ExtResource( 2 )]

position = Vector2( 700, 430 )

[node name="Ghost3" parent="Background/BackgroundPlatform3" index="0" instance=ExtResource( 3 )]

position = Vector2( -10, -35 )

[node name="Floor" parent="Background" index="4" instance=ExtResource( 4 )]

position = Vector2( 0, 700 )

[node name="LeftWall" parent="Background" index="5" instance=ExtResource( 4 )]

position = Vector2( -3, 703 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="RightWall" parent="Background" index="6" instance=ExtResource( 4 )]

position = Vector2( 1400.33, 705.995 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="EntranceDoor" parent="Background" index="7" instance=ExtResource( 5 )]

position = Vector2( 110, 640 )

[node name="BackgroundMusicPlayer" parent="Background" index="8" instance=ExtResource( 6 )]

[node name="ExitDoor" parent="Background" index="9" instance=ExtResource( 7 )]

position = Vector2( 1300, 700 )

[node name="Stage" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Ladder" parent="Stage" index="0" instance=ExtResource( 8 )]

position = Vector2( 390, 620 )

[node name="Ladder5" parent="Stage" index="1" instance=ExtResource( 8 )]

position = Vector2( 670, 620 )

[node name="Ladder6" parent="Stage" index="2" instance=ExtResource( 8 )]

position = Vector2( 670, 500 )

[node name="Ladder7" parent="Stage" index="3" instance=ExtResource( 8 )]

position = Vector2( 670, 380 )

[node name="Ladder8" parent="Stage" index="4" instance=ExtResource( 8 )]

position = Vector2( 1110, 300 )

[node name="Ladder9" parent="Stage" index="5" instance=ExtResource( 8 )]

position = Vector2( 1300, 180 )

[node name="Ladder10" parent="Stage" index="6" instance=ExtResource( 8 )]

position = Vector2( 1300, 60 )

[node name="Ladder2" parent="Stage" index="7" instance=ExtResource( 8 )]

position = Vector2( 230, 480 )

[node name="Ladder3" parent="Stage" index="8" instance=ExtResource( 8 )]

position = Vector2( 40, 350 )

[node name="Ladder4" parent="Stage" index="9" instance=ExtResource( 8 )]

position = Vector2( 40, 230 )

[node name="Platform" parent="Stage" index="10" instance=ExtResource( 9 )]

position = Vector2( 267, 576 )

[node name="Platform4" parent="Stage" index="11" instance=ExtResource( 9 )]

position = Vector2( 780, 350 )

[node name="Platform5" parent="Stage" index="12" instance=ExtResource( 9 )]

position = Vector2( 980, 420 )

[node name="Platform6" parent="Stage" index="13" instance=ExtResource( 9 )]

position = Vector2( 1250, 270 )

[node name="Platform7" parent="Stage" index="14" instance=ExtResource( 9 )]

position = Vector2( 1180, 50 )

[node name="Platform8" parent="Stage" index="15" instance=ExtResource( 9 )]

position = Vector2( 990, 80 )

[node name="Platform9" parent="Stage" index="16" instance=ExtResource( 9 )]

position = Vector2( 720, 70 )

[node name="Platform2" parent="Stage" index="17" instance=ExtResource( 9 )]

position = Vector2( 98.6396, 442.172 )

[node name="Platform3" parent="Stage" index="18" instance=ExtResource( 9 )]

position = Vector2( 160, 220 )

[node name="Items" type="Node2D" parent="." index="2"]

[node name="Key" parent="Items" index="0" instance=ExtResource( 10 )]

position = Vector2( 250, 640 )

[node name="Player" parent="." index="3" instance=ExtResource( 11 )]

position = Vector2( 120, 640 )
gravity_scale = 10.0
_sections_unfolded = [ "Angular", "Collision", "Linear", "Transform" ]

[node name="UI" type="CanvasLayer" parent="." index="4"]

layer = 3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="SoundButton" parent="UI" index="0" instance=ExtResource( 12 )]

light_mask = 0
margin_right = 180.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
_sections_unfolded = [ "Material", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]


