[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/main-font/Medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://nodes/sound-button/SoundButton.gd" type="Script" id=2]

[node name="SoundButton" type="Button"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 156.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Sound"
flat = true
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]
on_color = Color( 0.835938, 0.835938, 0.835938, 1 )
off_color = Color( 0.289062, 0.289062, 0.289062, 1 )

[connection signal="pressed" from="." to="." method="_on_SoundButton_pressed"]


