[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/ghost/Ghost.gd" type="Script" id=1]
[ext_resource path="res://nodes/ghost/EgyptionPainting.png" type="Texture" id=2]
[ext_resource path="res://nodes/ghost/Vision.png" type="Texture" id=3]

[node name="Ghost" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
move_speed = 300.0
bounds = Vector2( 0, 1400 )

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Vision" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -20, 10, 30, 50, 30 )

[node name="Light2D" type="Light2D" parent="." index="2"]

position = Vector2( 30, 0 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 0.5
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Vision" to="." method="_on_Vision_body_entered"]


